import React from "react";
import { Card } from "./Card";

export const CardList = () => {
  const projects = [
    {
      title: "[ 마우스 ]",
      description: "2만원 대 버티컬 마우스",
      shortDescription: "무소음 클릭 X 트리플 멀티태스킹 기능",
      achievementRate: 70,
      totalFund: "1,000,000원",
      progress: 70,
      creator: "황지영",
      daysLeft: 9,
      link: "https://edu.goorm.io/lecture/44039/re-commit-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EA%B2%AC%EA%B3%A0%ED%95%98%EA%B2%8C-%EB%8B%A4%ED%98%95%EC%84%B1%EC%9C%BC%EB%A1%9C-%EC%9C%A0%EC%97%B0%ED%95%98%EA%B2%8C-kaist-%EC%A0%84%EC%82%B0%ED%95%99%EB%B6%80-%ED%99%8D%EC%9E%AC%EB%AF%BC",
    },
    // Add more project data here
  ];

  return (
    <div>
      {projects.map((project, index) => (
        <Card key={index} project={project} />
      ))}
    </div>
  );
};

